language: d

sudo: false

d:
  - dmd-beta
  - dmd-2.082.0
  - dmd-2.081.2
  - dmd-2.080.1
  - dmd-2.069.2
  - dmd-2.069.2
  - dmd-2.068.2
  - dmd-2.067.1
  - dmd-2.066.1
  - gdc #4.9.3
  - ldc-0.15.1
  - ldc-0.16.0
  - ldc
  - ldc-1.11.0
  - ldc-1.10.0
  - ldc-1.9.0
  - ldc-1.8.0
  
os:
  - linux
  
matrix:
  allow_failures:
  - d: dmd-nightly

install:
  - wget -O doveralls "https://github.com/ColdenCullen/doveralls/releases/download/v1.1.5/doveralls_linux_travis"
  - chmod +x doveralls

script:
  - dub test -b unittest-cov
  - ./doveralls
