language: d

sudo: false

d:
  - dmd-2.069.0-b1
  - dmd
  - dmd-2.067.1
  #- dmd-2.065.0
  - dmd-2.066.1
  - gdc-4.8.2
  - gdc-4.9.0
  - gdc
  - ldc-0.14.0
  - ldc-0.15.1
  - ldc-0.16.0
  - ldc
  
os:
  - linux

install:
  - wget -O doveralls "https://github.com/ColdenCullen/doveralls/releases/download/v1.1.5/doveralls_linux_travis"
  - chmod +x doveralls

script:
  - dub test -b unittest-cov
  - ./doveralls
