language: d

sudo: false

d:
  - dmd #-2.070.2
  - dmd-2.069.2
  - dmd-2.068.2
  - dmd-2.067.1
  - dmd-2.066.1
  - gdc #4.9.3
  - ldc-0.16.0
  - ldc
  
os:
  - linux

install:
  - wget -O doveralls "https://github.com/ColdenCullen/doveralls/releases/download/v1.1.5/doveralls_linux_travis"
  - chmod +x doveralls

script:
  - dub test -b unittest-cov
  - ./doveralls
